<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SalesAnalytics.WksLoadDwh-b1ea089e-0172-4239-9faf-b0d0beace3a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesAnalytics.Application\SalesAnalytics.Application.csproj" />
    <ProjectReference Include="..\SalesAnalytics.Persistence\SalesAnalytics.Persistence.csproj" />
  </ItemGroup>
</Project>
