# SalesAnalytics

./: SalesAnalytics.sln
SalesAnalytics.Api/: Program.cs  SalesAnalytics.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SalesAnalytics.Api/Controllers/: CustomerApiController.cs  ProductApiController.cs  WeatherForecastController.cs
SalesAnalytics.Api/Properties/: launchSettings.json
SalesAnalytics.Application/: SalesAnalytics.Application.csproj
SalesAnalytics.Application/Exceptions/: SalesDataHandlerException.cs
SalesAnalytics.Application/Interfaces/: ISalesDataHandlerService.cs
SalesAnalytics.Application/Repositories/: ICustomerApiRepository.cs  IDwhRepository.cs  IProductApiRepository.cs  ISaleRepository.cs
SalesAnalytics.Application/Result/: ServiceResult.cs
SalesAnalytics.Application/Services/: SalesDataHandlerService.cs
SalesAnalytics.Domain/: SalesAnalytics.Domain.csproj
SalesAnalytics.Domain/Entities/Db/: Sale.cs  (+2 more)
SalesAnalytics.Persistence/: SalesAnalytics.Persistence.csproj
SalesAnalytics.Persistence/Extensions/: DataTableExtensions.cs
SalesAnalytics.Persistence/Repositories/Api/: CustomerApiRepository.cs  ProductApiRepository.cs
SalesAnalytics.Persistence/Repositories/Csv/: CsvSalesFileReaderRepository.cs
SalesAnalytics.Persistence/Repositories/Db/: SaleRepository.cs
SalesAnalytics.Persistence/Repositories/Db/Context/: SalesContext.cs
SalesAnalytics.Persistence/Repositories/Dwh/: DwhRepository.cs
SalesAnalytics.Persistence/Repositories/Dwh/Context/: SalesDwhContext.cs
SalesAnalytics.Web/: Program.cs  SalesAnalytics.Web.csproj  appsettings.json
SalesAnalytics.WksLoadDwh/: Program.cs  SalesAnalytics.WksLoadDwh.csproj  Worker.cs  appsettings.json
SalesAnalytics.WksLoadDwh/Properties/: launchSettings.json
(+29 files in other folders)
